ul {
  list-style: none;
}

header {
  height: 30vh;
  background: linear-gradient(355deg, #2c74b3, transparent);
  padding: 5px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header h1 {
  font-size: 3rem;
  color: white;
  text-align: center;
  margin: 0;
}

header nav {
  width: 100%;
  max-width: 1250px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  list-style: none;
  gap: 10px;
}
header nav ul li {
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  color: white;
}

header > div {
  width: 100%;
  max-width: 1250px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header .title {
  width: 100%;
  font-size: 25px;
}
header .topNav {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
/* header .topNav ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  gap: 10px;
}
header .topNav ul li {
  font-weight: 600;
  font-size: 20px;
} */

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

main {
  width: 100%;
  max-width: 1250px;
  margin: auto;
  padding: 80px 30px;
  min-height: 550px;
}

.home_body {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.home_body .image {
  width: 40%;
}
.home_body .card {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.home_body .card:nth-child(even) {
  direction: rtl;
}
.home_body .card .content {
  width: 50%;
}

.about_us_list {
  display: flex;
  flex-direction: column;
}

.blogs_page {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.blogs_page .card {
  position: relative;
}
.blogs_page .card h2 {
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  font-size: 38px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 20px black;
}

.category_blogs {
  width: 100%;
}
.category_blogs .content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  justify-content: flex-start;
}
.category_blogs .content .card {
  display: flex;
  flex-direction: column;
  width: 30%;
}

@media (max-width: 900px) {
  .blogs_page {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .card {
      position: relative;
      width: 90%;
      margin: auto;

      h2 {
        position: absolute;
        width: 100%;
        top: 50%;
        text-align: center;
        font-size: 24px;
        color: white;
        text-transform: uppercase;
        text-shadow: 1px 1px 20px black;
      }
    }
  }
}
